#BlueJ class context
comment0.target=EfficientMarkovWord
comment1.params=order
comment1.target=EfficientMarkovWord(int)
comment2.params=seed
comment2.target=void\ setRandom(int)
comment3.params=text
comment3.target=void\ setTraining(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=void\ buildMap()
comment6.params=
comment6.target=void\ printHashMapInfo()
comment7.params=
comment7.target=int\ largestValue()
comment8.params=numWords
comment8.target=java.lang.String\ getRandomText(int)
comment9.params=kGram
comment9.target=java.util.ArrayList\ getFollows(WordGram)
numComments=10
