#BlueJ package file
dependency1.from=WordGramTester
dependency1.to=WordGram
dependency1.type=UsesDependency
dependency2.from=MarkovWord
dependency2.to=WordGram
dependency2.type=UsesDependency
dependency3.from=EfficientMarkovWord
dependency3.to=WordGram
dependency3.type=UsesDependency
dependency4.from=MarkovRunner
dependency4.to=IMarkovModel
dependency4.type=UsesDependency
dependency5.from=MarkovRunner
dependency5.to=EfficientMarkovWord
dependency5.type=UsesDependency
editor.fx.0.height=745
editor.fx.0.width=697
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8449612403100775
package.editor.height=538
package.editor.width=567
package.editor.x=676
package.editor.y=0
package.frame.height=745
package.frame.width=697
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IMarkovModel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=120
target1.x=390
target1.y=30
target2.height=50
target2.name=WordGram
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=60
target2.y=320
target3.height=50
target3.name=MarkovWordTwo
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=220
target3.y=210
target4.height=50
target4.name=MarkovWord
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=300
target4.y=270
target5.height=50
target5.name=MarkovRunner
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=60
target5.y=90
target6.height=50
target6.name=MarkovWordOne
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=160
target6.y=150
target7.height=50
target7.name=WordGramTester
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=150
target7.y=430
target8.height=50
target8.name=EfficientMarkovWord
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=160
target8.x=340
target8.y=340
