#BlueJ package file
dependency1.from=EarthQuakeParser
dependency1.to=QuakeEntry
dependency1.type=UsesDependency
dependency10.from=DistanceSorter
dependency10.to=DistanceComparator
dependency10.type=UsesDependency
dependency11.from=QuakeEntry
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=TitleAndDepthComparator
dependency12.to=QuakeEntry
dependency12.type=UsesDependency
dependency13.from=TitleLastAndMagnitudeComparator
dependency13.to=QuakeEntry
dependency13.type=UsesDependency
dependency14.from=QuakeSortInPlace
dependency14.to=QuakeEntry
dependency14.type=UsesDependency
dependency15.from=QuakeSortInPlace
dependency15.to=EarthQuakeParser
dependency15.type=UsesDependency
dependency16.from=DifferentSorters
dependency16.to=EarthQuakeParser
dependency16.type=UsesDependency
dependency17.from=DifferentSorters
dependency17.to=QuakeEntry
dependency17.type=UsesDependency
dependency18.from=DifferentSorters
dependency18.to=MagnitudeComparator
dependency18.type=UsesDependency
dependency19.from=DifferentSorters
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=QuakeSortDemo
dependency2.to=EarthQuakeParser
dependency2.type=UsesDependency
dependency20.from=DifferentSorters
dependency20.to=DistanceComparator
dependency20.type=UsesDependency
dependency21.from=DifferentSorters
dependency21.to=TitleAndDepthComparator
dependency21.type=UsesDependency
dependency22.from=DifferentSorters
dependency22.to=TitleLastAndMagnitudeComparator
dependency22.type=UsesDependency
dependency3.from=QuakeSortDemo
dependency3.to=QuakeEntry
dependency3.type=UsesDependency
dependency4.from=DistanceComparator
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=DistanceComparator
dependency5.to=QuakeEntry
dependency5.type=UsesDependency
dependency6.from=MagnitudeComparator
dependency6.to=QuakeEntry
dependency6.type=UsesDependency
dependency7.from=DistanceSorter
dependency7.to=EarthQuakeParser
dependency7.type=UsesDependency
dependency8.from=DistanceSorter
dependency8.to=QuakeEntry
dependency8.type=UsesDependency
dependency9.from=DistanceSorter
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8434108527131783
package.editor.height=537
package.editor.width=567
package.editor.x=676
package.editor.y=0
package.frame.height=745
package.frame.width=697
package.numDependencies=22
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SortTimings
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=50
target1.y=80
target10.height=50
target10.name=QuakeSortDemo
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=70
target10.y=10
target11.height=50
target11.name=QuakeSortWithTwoArrayLists
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=210
target11.x=10
target11.y=170
target12.height=50
target12.name=DifferentSorters
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=200
target12.y=300
target13.height=50
target13.name=Location
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=200
target13.y=90
target2.height=50
target2.name=MagnitudeComparator
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=200
target2.y=370
target3.height=50
target3.name=TitleLastAndMagnitudeComparator
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=250
target3.x=20
target3.y=440
target4.height=50
target4.name=QuakeSortInPlace
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=50
target4.y=240
target5.height=50
target5.name=EarthQuakeParser
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=330
target5.y=190
target6.height=50
target6.name=DistanceSorter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=350
target6.y=300
target7.height=50
target7.name=DistanceComparator
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=40
target7.y=370
target8.height=50
target8.name=QuakeEntry
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=270
target8.y=10
target9.height=50
target9.name=TitleAndDepthComparator
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=190
target9.x=320
target9.y=440
