#BlueJ package file
dependency1.from=QuakeEntry
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=EarthQuakeClient
dependency10.to=QuakeEntry
dependency10.type=UsesDependency
dependency11.from=EarthQuakeClient
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=EarthQuakeClient
dependency12.to=EarthQuakeParser
dependency12.type=UsesDependency
dependency13.from=LargestQuakes
dependency13.to=QuakeEntry
dependency13.type=UsesDependency
dependency14.from=LargestQuakes
dependency14.to=EarthQuakeParser
dependency14.type=UsesDependency
dependency15.from=EarthQuakeClient2
dependency15.to=QuakeEntry
dependency15.type=UsesDependency
dependency16.from=EarthQuakeClient2
dependency16.to=Filter
dependency16.type=UsesDependency
dependency17.from=EarthQuakeClient2
dependency17.to=EarthQuakeParser
dependency17.type=UsesDependency
dependency18.from=EarthQuakeClient2
dependency18.to=MagnitudeFilter
dependency18.type=UsesDependency
dependency19.from=EarthQuakeClient2
dependency19.to=DepthFilter
dependency19.type=UsesDependency
dependency2.from=EarthQuakeParser
dependency2.to=QuakeEntry
dependency2.type=UsesDependency
dependency20.from=EarthQuakeClient2
dependency20.to=MatchAllFilter
dependency20.type=UsesDependency
dependency21.from=EarthQuakeClient2
dependency21.to=PhraseFilter
dependency21.type=UsesDependency
dependency22.from=EarthQuakeClient2
dependency22.to=DistanceFilter
dependency22.type=UsesDependency
dependency23.from=MagnitudeFilter
dependency23.to=QuakeEntry
dependency23.type=UsesDependency
dependency24.from=PhraseFilter
dependency24.to=QuakeEntry
dependency24.type=UsesDependency
dependency25.from=DepthFilter
dependency25.to=QuakeEntry
dependency25.type=UsesDependency
dependency26.from=MatchAllFilter
dependency26.to=Filter
dependency26.type=UsesDependency
dependency27.from=MatchAllFilter
dependency27.to=QuakeEntry
dependency27.type=UsesDependency
dependency3.from=ClosestQuakes
dependency3.to=QuakeEntry
dependency3.type=UsesDependency
dependency4.from=ClosestQuakes
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=ClosestQuakes
dependency5.to=EarthQuakeParser
dependency5.type=UsesDependency
dependency6.from=Filter
dependency6.to=QuakeEntry
dependency6.type=UsesDependency
dependency7.from=MinMagFilter
dependency7.to=QuakeEntry
dependency7.type=UsesDependency
dependency8.from=DistanceFilter
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=DistanceFilter
dependency9.to=QuakeEntry
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=118
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8062015503875969
package.editor.height=513
package.editor.width=554
package.editor.x=676
package.editor.y=0
package.frame.height=745
package.frame.width=697
package.numDependencies=27
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MagnitudeFilter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=440
target10.height=50
target10.name=MinMagFilter
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=20
target10.y=380
target11.height=50
target11.name=MatchAllFilter
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=70
target11.y=10
target12.height=50
target12.name=EarthQuakeClient2
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=400
target12.y=260
target13.height=50
target13.name=DepthFilter
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=120
target13.y=530
target14.height=50
target14.name=Location
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=210
target14.y=90
target2.height=50
target2.name=ClosestQuakes
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=440
target2.y=150
target3.height=50
target3.name=DistanceFilter
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=160
target3.y=450
target4.height=50
target4.name=PhraseFilter
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=310
target4.y=380
target5.height=50
target5.name=EarthQuakeParser
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=40
target5.y=200
target6.height=50
target6.name=EarthQuakeClient
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=280
target6.y=10
target7.height=50
target7.name=LargestQuakes
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=50
target7.y=300
target8.height=50
target8.name=QuakeEntry
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=110
target8.y=90
target9.height=50
target9.name=Filter
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=260
target9.y=250
